// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

// swiftlint:disable all
// swift-format-ignore-file
// swiftformat:disable all
{% if catalogs %}
import class Foundation.Bundle
import SwiftUI
{% macro casesBlock assets %}
  {% for asset in assets %}
  {% if asset.items and asset.isNamespaced == "true" %}
  
  public enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call casesBlock asset.items %}{% endfilter %}
  }
  {% elif asset.items %}
  {% call casesBlock asset.items %}
  {% elif asset.type == "color" %}
  static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Color("{{asset.value}}", bundle: .module)
  {% elif asset.type == "image" %}
  public static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Image("{{asset.value}}", bundle: .module)
  {% endif %}
  {% endfor %}
{% endmacro %}

/// Cases to reference for safely initializing colors, like so: `Clr.Fill.primary`
public extension Color {
  {% for catalog in catalogs %}
  {% if catalog.name == "Colors" %}
  {% call casesBlock catalog.assets %}
  {% endif %}
  {% endfor %}
}

/// Cases to reference for safely initializing images, like so: `Img.Onboarding.header`
extension Image {
  {% for catalog in catalogs %}
  {% if catalog.name == "Images" %}
  {% call casesBlock catalog.assets %}
  {% endif %}
  {% endfor %}
}
// swiftlint:enable all
// swiftformat:enable all
{% else %}
// No assets found
{% endif %}
